# JHELP

NewJHelp/: pom.xml
NewJHelp/src/main/java/jhelp/: DbConfig.java  GUIFrame.form  GUIFrame.java  Item.java  JHelp.java  JavaConfig.java  Main.java
NewJHelp/src/main/java/jhelp/orm/: Definition.java  Term.java
NewJHelp/src/main/java/jhelp/repos/: DefinitionRepository.java  TermRepository.java
NewJHelp/src/main/resources/: app.properties  fillTables  sql_scripts
